Rule grammar
	: (rule | token) +
	;

Rule rule
	: KW_RULE ID COLON ruleBody SEMICOLON
	;
	
Rule ruleBody
	: atom postfixOperator? (VBAR? atom postfixOperator?)* 
	;

Rule postfixOperator
	: QMARK
	| PLUS
	| STAR
	;
	
Rule atom 
	: builtinToken
	| ID
	| LPAREN ruleBody RPAREN
	;
	
Rule builtinToken 
	: KW_ID
	| KW_STRING
	| KW_BTICK		
	| KW_TILDE		
	| KW_BANG		
	| KW_AT		
	| KW_HASH		
	| KW_DOLLAR	
	| KW_PERCENT	
	| KW_CARROT	
	| KW_AMP		
	| KW_STAR		
	| KW_LPAREN	
	| KW_RPAREN		
	| KW_PLUS		
	| KW_HBAR		
	| KW_EQUAL		
	| KW_VBAR		
	| KW_LBRACK	
	| KW_RBRACK	
	| KW_LBRACE	
	| KW_RBRACE	
	| KW_SEMICOLON	
	| KW_COLON		
	| KW_COMMA		
	| KW_LT		
	| KW_GT		
	| KW_DOT		
	| KW_FSLASH	
	| KW_QMARK
	;
	
Rule keyword
	: KW_KEYWORD ID COLON STRING SEMICOLON
	;

Keyword KW_RULE 		: "Rule";
Keyword KW_KEYWORD		: "Keyword";
Keyword KW_ID 			: "ID";
Keyword KW_STRING		: "STRING";
Keyword KW_BTICK		: "BTICK";	
Keyword KW_TILDE		: "TILDE";
Keyword KW_BANG			: "BANG";
Keyword KW_AT			: "AT";
Keyword KW_HASH			: "HASH";
Keyword KW_DOLLAR		: "DOLLAR";
Keyword KW_PERCENT		: "PERCENT";
Keyword KW_CARROT		: "CARROT";
Keyword KW_AMP			: "AMP";
Keyword KW_STAR			: "STAR";
Keyword KW_LPAREN		: "LPAREN";
Keyword KW_RPAREN		: "RPAREN";
Keyword KW_PLUS			: "PLUS";
Keyword KW_HBAR			: "HBAR";
Keyword KW_EQUAL		: "EQUAL";
Keyword KW_VBAR			: "VBAR";
Keyword KW_LBRACK		: "LBRACK";
Keyword KW_RBRACK		: "RBRACK";
Keyword KW_LBRACE		: "LBRACE";
Keyword KW_RBRACE		: "RBRACE";
Keyword KW_SEMICOLON	: "SEMICOLON";
Keyword KW_COLON		: "COLON";
Keyword KW_COMMA		: "COMMA";
Keyword KW_LT			: "LT";
Keyword KW_GT			: "GT";
Keyword KW_DOT			: "DOT";
Keyword KW_FSLASH		: "FSLASH";
Keyword KW_QMARK		: "QMARK";