regexFile
	: union EOF
	;

union
	: concat ('|' concat)*
	;

concat
	: quant (quant)*
	;

quant
	: atom ('*' | '+' | '?' | count)*
	;

count
	: '{' int '}'
	| '{' int ',' int '}'
	| '{' int ',' '}'
	;

int
	: [0-9]+
	;

atom
	: '(' union ')'
	| set
	| '.'
	| '@'
	| escapedChr
	| [^@.\\()|*+?{}\[\]\cA-\cZ]
	;

escapedChr
	: '\\'
		( 'a'
		| 'b'
		| 'e'
		| 'f'
		| 'n'
		| 'r'
		| 't'
		| 'v'
		| 'c' [a-zA-z]
		| 'x' [0-9a-fA-f]{2}
		| [0-9]{1,3}
		| '.'
		| '\\'
		| '('
		| ')'
		| '|'
		| '*'
		| '+'
		| '?'
		| '{'
		| '}'
		| '['
		| ']'
		| '@'
		)
	;

set
	: '[' '^'? range+ ']'
	;

range
	: setChr ('-' setChr)?
	;

setChr
	: [^\[\]\-\cA-\cZ\\]
	| '\\' '-'
	| escapedChr
	;